<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>ome – open modern enterprises</title>
  <meta name="description" content="ome can help">
  <meta name="keywords" content="ome, Open Modern Enterprise, help">
  <meta name="author" content="ome">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ome.io/">
  <meta property="og:title" content="ome – open modern enterprises">
  <meta property="og:description" content="ome can help">
  <meta property="og:image" content="/css/og-image.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://ome.io/">
  <meta name="twitter:title" content="ome – open modern enterprises">
  <meta name="twitter:description" content="ome can help">
  <meta name="twitter:image" content="/css/og-image.png">

  <!-- Favicon(s) -->
  <link rel="icon" type="image/x-icon" href="/css/favicon.ico">
  <link rel="icon" type="image/svg+xml" href="/css/favicon.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="/css/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/css/favicon-96x96.png">

  <!-- Web App Manifest -->
  <link rel="manifest" href="/css/site.webmanifest">

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <main>
    <h1>ome</h1>
    <p>open modern enterprises</p>
  </main>
</body>
</html>